\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

%\usepackage{graphicx,times}

\usepackage[utf8x]{inputenc}
\usepackage{lmodern,textcomp}
\usepackage{multirow}
%\usepackage{subfig}
%\usepackage{caption}
\usepackage{tipa}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{booktabs,siunitx}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{graphicx,times}
\usepackage{color}
\usepackage{mathtools}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{listings}
\usepackage{bm}



\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}




\title{Stochastic modelled grid outage effect on a solar home}

\author{\IEEEauthorblockN{Jesse-James PRINCE AGBODJAN}
\IEEEauthorblockA{\textit{CentraleSupelec CNRS IETR (Institut d’\'Electronique} \\
\textit{ et de T\'elecommunications de Rennes)}\\
UMR 6164, F-3500, Rennes, France \\
jesse-james.prince-agbodjan@centralesupelec.fr}
\and
\IEEEauthorblockN{Pierre HAESSIG}
\IEEEauthorblockA{\textit{CentraleSupelec CNRS IETR (Institut d’\'Electronique} \\
\textit{ et de T\'elecommunications de Rennes)}\\
UMR 6164, F-3500, Rennes, France \\
pierre.haessig@centralesupelec.fr}
\and 
\IEEEauthorblockN{\hspace{30px}Romain.Bourdais}
\IEEEauthorblockA{\hspace{37px}\textit{CentraleSupelec CNRS IETR (Institut d’\'Electronique} \\
\textit{\hspace{37px} et de T\'elecommunications de Rennes)}\\
\hspace{37px} UMR 6164, F-3500, Rennes, France \\
\hspace{37px}romain.bourdais@centralesupelec.fr}
\and
\IEEEauthorblockN{\hspace{37px}Herve GHEGUEN}
\IEEEauthorblockA{\hspace{37px}\textit{CentraleSupelec CNRS IETR (Institut d’\'Electronique} \\
\hspace{37px}\textit{ et de T\'elecommunications de Rennes)}\\
\hspace{37px}UMR 6164, F-3500, Rennes, France \\
\hspace{37px}herve.gueguen@centralesupelec.fr}
}

\maketitle

\begin{abstract}
This paper focus on improving the notion of resilience of existing controllers based on Model Predictive control. The controller resulting that we have called \textit{resilient open loop feedback controller} takes into consideration a stochastic model of the grid. Two stochastic grid outages model are considered. The new resilient open loop feedback controller is compared to the previous Resilient Model Predictive Controller and the results show that the former, closer to the reality exhibits the same behavior as the latter.
\end{abstract}

\begin{IEEEkeywords}
Home Energy Management System (HEMS) , Resilience, Model Predictive Control (MPC), multi objectives optimization, Open Loop Feedback Controller(OLFC)].
\end{IEEEkeywords}

\section{Introduction}
Home Energy Management System are based on controllers that optimize some economic criteria. This optimization is mainly done through balancing the grid, the renewable energy sources and the local storage, but the latter can also be utislize to enhance the energy independence and the resilience of the system when the grid fails. The importance of a grid failing might not be obvious but related works (CEER) showed that grid power outages habitually occur in off grid locations, less frequently in developed countries but when they do happen, they greatly impact people's live.

There is a lot of works on HEMS in general but a few deals with the behavior of the controller before and during an outage. Among them, \cite{HGhRBo2015,RRoFBe2014} propose reducing the user's comfort by shutting down a part of the demand as soon as the outage happens. That same idea is used in \cite{JMaHJa2016}, but an additional condition is to reserve at all time, a fixed quantity of energy storage to be used only in case of outage. In our previous work \cite{JPrPHa2019} the resilient model predictive controller uses the power of Model Predictive Control framework to dynamically choose the right level of energy within the storage when the failure happens and the part of the demand to shut down in order to increase the system resiliency.

The common thread between all the previous cited works is that they consider a deterministic model of the Grid Power Outage (GPO) i.e. one either clearly knows when the failure might happen (scheduled GPO) or not (unscheduled GPO). 
This work which follows what we have proposed in \cite{JPrPHa2019}, is different in his character by considering a stochastic model of the grid behavior. The resulting controller based on the $ Open\, Loop\, Feedback$ framework  not only reduces greatly the number of variables considered compare to the state of the art but also adapt his behavior according to the probability of occurrence of a GPO.

The paper is further organized as follows. Section \ref{CaseStudy} describes briefly the main components of the system considered, recalls the control objective, states the problem at hands, present the different approaches of solution found in the literature and proposes a new solution which leads to  the design of the ROLFC in section \ref{ROLFC}. Following in section \ref{ModelGriBeh} two models of grid behavior are introduced.  The next section presents the results and some analysis of the different simulations. Conclusion and future directions are given at the end in section~\ref{conclusion}.


\section{Case Study}\label{CaseStudy}

\quad The Case Study is a solar home represented by its power flow model (Fig.~\ref{fig:solhome}). It is a discrete time model of a photovoltaic system with storage for the auto-consumption of a residential consumer connected to the electrical grid. It is comprised of 2 external known variables $P_{pv}^{max}$, $P_l^*$ respectively the solar potential production  and the power demand of the house (in red) and 4 controlled variables $P_g$, $P_{sp}$, $P_b$ and $P_s$ (in green) defined as follow : 
\begin{itemize}
\item $P_g$ is the power drawn from the grid bounded bellow and above
respectively by 0 (selling energy is not authorized) and the maximum power subscribed by the user $P_g^{max}$,
\item $P_{sp}$ is the spilled solar power when it cannot be used directly or stored, therefore $P_{pv}$ the actual solar energy used in the system is the difference between $P_{pv}^{max}$ and $P_{sp}$, $P_{pv} = P_{pv}^{max}-P_{sp}$
\item $P_s$ the shedded power representing the energy not provided to the load (house), hence the actual power provided to the load $P_l = P_l^* - P_s$
\item $P_b$ the power into/out of the storage unit, which accumulation over time gives the energy in the battery $E_b$, constrained above by $E_b^{max}$ the maximum capacity of the battery. 
\end{itemize}
\subsection{Solar home control objective }

For the solar home, the base controller has two objectives:
\begin{itemize}
    \item ObjA: Minimizing the electricity bill given by $\sum C_gP_g$, where $C_g$ is the electricity price
    \item ObjB: Minimizing the  discomfort bill given by $\sum C_sP_s$, where $C_s$ is a virtual price associated with a unit of discomfort
\end{itemize}
The multi-objectives problem A and B is converted into a single objective optimization problem through linear scalarization \cite{Deb2014} where the objectives A and B are aggregated with positive weights which serve to normalize the main cost functions as well as organize the sub-objectives function
priority. Since the price of the electricity (the weight associated with ObjA) is a problem input, our only degree of freedom is the weight associated with ObjB ($C_s)$ that we choose to be higher than that of ObjA, i.e. $C_s \gg max(C_g)$ to transcribe the fact that avoiding the discomfort is more important than paying a lower electricity bill. Note that the electricity price can vary during the day.

The problem to be solved is therefore completely  described by:
\begin{subequations}
    \begin{align} 
        & \underset{P_g,P_{sp},P_b,P_s}{\text{min}} J = \sum_{k=1}^{N} C_gP_g + C_sP_s \label{eq:cost2min}\\
        & \text{\hspace{20px} s.t.\hspace{15px}} 0 \leq P_g\leq P_g^{max} \label{eq:Pgr_cons} \\
        & \hspace{52px} 0 \leq P_{sp} \leq P_{pv}^{max} \label{eq:Pcu_cons}\\
        & \hspace{52px} 0 \leq P_s \leq P_l^* \label{eq:Psh_cons} \\
        & \hspace{52px} 0 \leq E_b \leq E_b^{max} \label{eq:Est_cons} \\
        & \hspace{52px} P_{pv}^{max}-P_{sp} = P_{pv} \label{eq:P_pv} \\
        & \hspace{52px} P_l^* - P_s =  P_l\label{eq:P_l} \\
        & \hspace{52px} E_b(k+1) = E_b(k) + P_b(k)\Delta_t \label{eq:Est_dyn}  \\
        & \hspace{52px} P_g- P_b + {P_{pv}} = P_l \label{eq:Engy_csvt} 
    \end{align}
\end{subequations}

\begin{figure}[!t]

    \begin{center}
                \includegraphics[width=0.8\columnwidth]{Figures/solar_home_compact.pdf}
        \end{center}

        \caption{Power flow model of a solar home.
        The decision/controlled variables are colored in green, external data are colored in red (Solar potential and desired consumption), internal variables are colored in black.
        }
        \label{fig:solhome}
   
\end{figure}

Note that all the variables and constraints of the previous problem are evaluated at each instant $k \in \{1, \ldots, N \}$, i.e. should therefore been indexed by `` $k$ '' but we have deliberately choose not to  put it for clarity and simplicity sake as we will do for the rest of the paper.

Introduced in the model Predictive Control (MPC) framework \cite{ECaCbo2007}, the previous problem is now solved over a sliding horizon H and becomes : 
\begin{equation}\label{eq:MPCsys}
\left. 
\begin{aligned}
&U_k = \text{argmin } J_H = \sum_{j=k}^{k+H} C_gP_g + C_sP_s, \hspace{3px} \forall k \in [1, N] \\
& \text{\hspace{50px} s.t.\hspace{15px}} (\ref{eq:Pgr_cons}),(\ref{eq:Pcu_cons}),(\ref{eq:Psh_cons}), (\ref{eq:Est_cons}),  (\ref{eq:P_pv}),\\
& \text{\hspace{147px}}(\ref{eq:P_l}), (\ref{eq:Est_dyn}),(\ref{eq:Engy_csvt})
\end{aligned}\right \}
\end{equation}

\begin{figure}[!b]
         \centering
    \includegraphics[width=0.80\columnwidth]{Figures/treePaper2.pdf}
    \caption{Scenario tree representation of the uncertainty evolution for multi-stage optimisation with $X_*^*$, $U_*^*$ and $P_*$ respectively the dynamic state of the system, the control and the uncertainty. Note that at  the initial time 0  the uncertainty has already revealed. 
}
    \label{fig:Snr_tree}
\end{figure}
\noindent where $U_k = [u(k), u(k+1), \ldots,u(k+H-1), u(k+H)]$, with  $u = [ P_g,P_{sp},P_b,P_s]'$ and only the first control $u(k)$ is applied to the system at instant k. The same process is repeated at each instant. 

If the trajectory of all the problem's inputs i.e. $P_l^*$, $P_{pv}^{max}  \text{ and } P_g^{max}$ are known in advance, solving it is straight because we obtain a deterministic optimization problem. 
That is the case that has been treated in \cite{JPrPHa2019}. In the other hand consider now the case where $\textbf{P}_\textbf{g}^{\textbf{max}}$ \footnote{From now on we are going to differentiate  a r.v. by writing it in bold}  is a random variable (r.v.) taking its value in a set $\mathcal{P}$ defined as $ \mathcal{P} = \left \{ P_0 , P_1\right \}$. Note that $P_0=0$ and $P_1$ is the maximum power subscribed by the user. More Explicitly if the r.v. : \begin{itemize}
\item $P_g^{max} = P_0 \rightarrow$ the grid is not available, an outage is occurring ; 
\item $P_g^{max} = P_1 \rightarrow$ the grid is available and we can draw energy from it . 
\end{itemize}

\subsection{The many possible resolution methods}
Taking now into consideration the stochastic characteristic of $\textbf{P}_\textbf{g}^{\textbf{max}}$, problem (\ref{eq:MPCsys}) is ill defined since we do not know how to evaluate  neither constraint (\ref{eq:Pgr_cons}) nor the cost (\ref{eq:cost2min}). Yet, such a evaluation ought to be found if we want to solve the said problem. Two optimization fields  provide a framework which give a sensible meaning to such a ``random inequality system”. These are Robust Optimization (RO) \cite{BenTal2009} and Probabilistic Programming \cite{Ankopa1995}.

The \textit{worst-case-oriented} RO approach, to solve this problem would consider the value of the r.v. (i.e. $P_0$) that produces the worst objective cost value. This result, although a valid robust sub-optimal solution to the problem, can not be applied in our case since it would mean considering that the grid is never available.
 
 Probabilistic Programming problem can be formulated using two different approaches, $multistage\, \, stochastic $ $optimization$ (MSO) \cite{Ankopa1995} and  $probabilistic/chance$  $constraint (CC)$ \cite{AChWCo1958,AChWCo1959,AnPre1970,Tsentai1988}. 
 
 The structure of the initial problem (2) is such that some variables can act as recourse. Therefore its natural and direct extension to Probabilistic Programming is the MSO. The latter consider all the possible realizations of a r.v. and resolve an unique optimization problems. The size of the resulting problem grows exponentially in consonance with the distribution of the r.v. and the number of instant considered. For instance take the r.v in our case which can assume two values at each instant for a MPC horizon of 24 hours  with a command frequency of 30 minutes, the resulting problem has at least $2^{48} \approx 3.10^{14}$ variables. Fig. \ref{fig:Snr_tree} show  a part of the resulting scenario tree for only  5 instants in the future. 

In the perspective of future works it is interesting to note that problem (2) can be reformulated to be solved through the CC framework.
  
To deal with the exponential growth of the scenario tree in MSO, the authors in \cite{SLuAJo2014} assume that the uncertainty becomes a constant after some point in time.  In this paper we do not go in that direction since the nature of the uncertainty considered here is the type on/off. Due to the structure of our problem, the controller we have come up with is based on the $Open\, loop\, feedback$ framework as in \cite{YBarRSi1969} 
 
 \section{The resilient open loop feedback controller (OLFC)}\label{ROLFC}
\begin{table*}[!htbp]
%% increase table row spacing, adjust to taste
\renewcommand{\arraystretch}{1}
\caption{Controller Performances for both Low and High failure rate}
\noindent
\centering
  \begin{minipage}{\linewidth} %Use the minipage environment to footnote tables
 
        \begin{center}
            \begin{tabular}{c||*{4}{c|}c||*{4}{c|}c||}
		\cline{2-11}
	
	 &\multicolumn{5}{c||}{\textbf{No outage}} & \multicolumn{5}{c}{\textbf{With outage}} \\ \cline{2-11}
	
	
	  &\multirow{2}{*}{$\sum P_{g}dt$} & \multirow{2}{*}{$\sum P_{s}dt$}
	& \multicolumn{3}{c||}{\begin{tabular}[c]{@{}c@{}}$E_b$\end{tabular}} &\multirow{2}{*}{$\sum P_{g}dt$}  &\multirow{2}{*}{$\sum P_{s}dt$} &\multicolumn{3}{c||}{\begin{tabular}[c]{@{}c@{}}$E_b$\end{tabular}}\\ \cline{1-1}\cline{4-6}  \cline{9-11} 
	
	 $\lambda$ &  &  &Beg &Mid  &End &   &   &Beg   &Mid   &End \\\cmidrule[1pt]{1-11}
	 Low  &19.3   &\multirow{2}{*}{0}    &\multirow{2}{*}{0}  &0.2   &0   &4.7  &14.6  &\multirow{2}{*}{0}    &0.2    &\multirow{2}{*}{0} \\ \cline{1-1}
	 High &26.7   &   &  &4.5 &7.4 &9.0  &10.3  &  &4.5  & \\\cmidrule[1pt]{1-11}
	        \end{tabular}
        \end{center} \label{tab:CompTable1}
    \end{minipage}
\end{table*} 
Consider problem (\ref{eq:MPCsys}) which is the minimization of the cost $J_H$ over the horizon $[k, \, k+H$]. Let us assume that the r.v. $\bm{P_g^{max}}$ has revealed already at the initial moment $k$, we are solving a simple deterministic problem. 
Now consider the problem to be solved over $[k+1, \, k+H$] that is we need to choose how much energy must be drawn from the grid before we know if the latter is available or not. Mathematically this problem can be described as follows. Recall constraint (\ref{eq:Pgr_cons}), that we can rewrite as the set of 2  constraints,
\begin{subequations}
    \begin{align}
        0 &\leq P_g(k+1) \label{LhsPg}, \\
        P_g(k+1) &\leq \bm{P_g^{max}}. \label{RhsPg}
    \end{align}
\end{subequations}
The lower bound of the r.v. $\bm{P_g^{max}}$ equals the right hand side of (\ref{LhsPg}), it follows that no matter the value that the r.v. takes on in $[k+1,\, k+H]$, constraint  (\ref{LhsPg}) is always satisfied. 

Consider now the random constraint (\ref{RhsPg}). Since we do not know in advance the value that the r.v. will take,  let us suppose that at a certain instant $ j \in [k+1, \, k+H$], $P_0 < P_g < P_1$. If $P_g^{max} = P_1$, (\ref{RhsPg}) is satisfied. On the contrary if $P_g^{max} = P_0$, (\ref{RhsPg}) is violated and the problem has no solutions. To avoid this situation we introduce in (\ref{RhsPg}) a virtual external power source ($P_{ex}$) that will substitute $P_g^{max}$ when the latter takes on the value $P_0$ as follow: 
\begin{align}
     P_{ex} & \leq P_g - \bm{P_g^{max}}, \label{NewCons1}\\
     P_{ex} & \geq \label{NewCons2}0.
\end{align}
The usage of $P_{ex}$ is minimized, hence we add $C_{ex}P_{ex}$ ($C_{ex}$ is the cost of using the external source) to the previous optimization cost such that: 
\begin{equation}
    J_{OLFC} = J_H + \sum_{j=k+1}^{k+H} P_{ex}(j)C_{ex}(j).
\end{equation}
Note that since (\ref{NewCons1}) can be rewritten as a set of the following deterministic constraints 
 \begin{align}
 P_g - P_{ex} &\leq P_1 \label{NewCons3},\\
 P_g - P_{ex} & \leq P_0,
 \end{align}
 and that we minimize the usage of $P_{ex}$, we have 
 \begin{equation}
    P_{ex} = \left \{
        \begin{aligned}
            0 & \text{ if }  P_g^{max} = P_1 \\
            P_g &\text{ if } P_g^{max} = P_0
        \end{aligned}\right.
\end{equation}
$C_{ex} = C_s$. Note  now that all the values of $C_g$ and $C_{ex}$ from $k+1$ to $k+H$ are all random since they depends on the realisation of the r.v. $P_{g}^{max}$ at those time. It follows that instead of minimizing the new cost function $J_{OLFC}$, we are going to minimize it's expectation
\begin{equation}
    \begin{split}
        \mathbb{E}[J_{OLFC}] &=\mathbb{E}[J_H + \sum_{j=k+1}^{k+H}C_{ex}P_{ex}] \\
                             &=\sum_{j=k}^{k+H}  C_sP_s(j) + \pi_{\;\,1}^{j-k}C_g(j)P_g(j)\\
                             &\hspace{85px} + \pi_{\;\,0}^{j-k}C_{ex}P_{ex}(j), 
    \end{split}
\end{equation}where $\pi_1^{(\cdot)}$ and  $\pi_0^{(\cdot)}$ are respectively the probability that the grid is available or not. 

The complete problem solved by OLFC is therefore given by: 

\begin{equation}\label{eq:OLFCsys}
\left. 
\begin{aligned}
&\underset{P_g,P_{sp},P_b,P_s,P_{ex}}{\text{min}} \hspace{30px}\mathbb{E}[J_{OLFC}]\\
& \text{\hspace{10px} s.t.\hspace{15px}}(\ref{eq:Pcu_cons}),(\ref{eq:Psh_cons}),(\ref{eq:Est_cons}),(\ref{eq:P_pv}),(\ref{eq:P_l}),\\
& \hspace{60px}(\ref{eq:Est_dyn}),(\ref{eq:Engy_csvt}),(\ref{NewCons1}),(\ref{NewCons2}),(\ref{NewCons3})
\end{aligned}\right \}
\end{equation}
Note that the advantage of the new formulation is not only that it reduces greatly the size of the problem compare to the MSO ( ... vs $3.10^{14}$) but, more importantly is that it can be used with any type of model of faulty behavior as long as one can compute and quantify the availability $\pi_1^{(\cdot)}$ and the nonavailability $\pi_0^{(\cdot)}$ of the considered default throughout the time. 


\section {Model of the grid behavior}\label{ModelGriBeh}
In order to test the performances of the ROLFC, let us compute the availability $\pi_1^*$ and non availability $\pi_0^*$ of the electricity grid. Two frameworks which are the Bernoulli process  and the Markov Chain (MC)\cite{RBiRna1992} are used. 
 \subsection{Bernoulli process model of the electrical grid}
 The Bernoulli process (BP) is a (finite) sequence of identically distributed and independent (iid) r.v. that can only takes two values. The probability mass function of the r.v  $P_g^{max}$ representing the state of the  grid is then given by :
 \begin{itemize}
    \item $\mathbb{P}(P_g^{max} = P_0) = \hspace{7px}\lambda \hspace{9px} = \pi_0^{(\cdot)} $
    \item $\mathbb{P}(P_g^{max} = P_1)= 1-\lambda= \pi_1^{(\cdot)}$ 
\end{itemize}
At each instant $k$, the probability of the grid being unavailable and available respectively are therefore given by $\lambda$ and $ 1-\lambda$

\subsection{Markov Chain model of the electrical grid }
 We modeled the grid secondly by a two states Markov chain given by fig. \ref{fig:MarChain} where $\lambda$ is said to be the $failure \; rate$ while $\mu$ is the $repair\; rate$.
 \begin{figure}[!ht]
        \begin{center}
                \includegraphics[width=0.60\columnwidth]{Figures/MarChain_paper.pdf}
        \end{center}
        \caption{Markov chain model of the electrical grid}
        \label{fig:MarChain}
\end{figure}
Consider that the process modelled by the different states of the electrical grid takes either the value $P_1$ when the grid is available or $P_0$ when the grid is unavailable. Let's $P^{max}_{g,k}$ denote its value at time period $k$. It follows that if $P_{g,k}^{max} = P_0$ or $P_{g,k}^{max} = P_1$ respectively the process is said to be in state unavailable and available at time $k$. Whenever the process is in some state, there is a fixed probability that it will be next in the other state or remain in the same. That is: 
\begin{subequations}\label{eq:MarChain}
\begin{align}
    \mathbb{P} \lbrace P^{max}_{g,k+1} =  P_0 | P^{max}_{g,k} = P_1, \ldots, X_0 \rbrace  &= \lambda, \\
    \mathbb{P} \lbrace P^{max}_{g,k+1} =  P_1 | P^{max}_{g,k} = P_1, \ldots, X_0 \rbrace  &= 1-\lambda, \\
    \mathbb{P} \lbrace P^{max}_{g,k+1} =  P_1 | P^{max}_{g,k} = P_0, \ldots, X_0 \rbrace  &= \mu, \\
    \mathbb{P} \lbrace P^{max}_{g,k+1} =  P_0 | P^{max}_{g,k } = P_0, \ldots, X_0 \rbrace  &= 1-\mu,
\end{align}
\end{subequations}

where, $X_0$, $P^{max}_{g,k}$ and $P^{max}_{g,k+1}$ represent respectively all the past,  present and the future states. 

Equation (\ref{eq:MarChain}) states that, for the MC represented in Fig. \ref{fig:MarChain}, the conditional distribution of any future state $P^{max}_{g,k+1}$ given all the past states resumed in $X_0$ and the present state $P^{max}_{g,k}$ is independent of the past states and
depends only on the present state. The one step transition probabilities matrix representing the MC is then given by: 
\begin{equation}\label{eq:MarChain_TransMat}
\mathbf{T} = 
  \begin{bmatrix}
 1-\lambda  & \lambda \\ 
 \mu & 1- \mu
\end{bmatrix} . 
\end{equation}

Let's denote by $\Pi^n$ the n-step transition probability vector of the process. The \textit{Chapman–Kolmogorov equations} provide a method for computing this n-step  transition probability vector such that: 
\begin{subequations}
    \begin{align}
    \Pi^n & = \Pi^0 \, \mathbf{T}^n, \quad \forall n \geq 1 \label{eq:nsStaVec1} \\
          & = \bigl[ \underbrace{\mathbb{P} (P_g^{max} = P_1 | \Pi^0)}_{\pi^n_1}\quad \underbrace{\mathbb{P} (P_g^{max} = P_0 | \Pi^0)}_{\pi_{0}^n} \bigl] \label{eq:nsStaVec2},
\end{align}
\end{subequations}
where the first and the second column of equation (\ref{eq:nsStaVec2}) represent respectively the probability of the grid being available ($\pi_{1}^n$) or unavailable ($\pi_{0}^n$) at time $n$ given that the initial (present) state probability vector  is $\Pi^0$. At the present state we know if the electrical grid is available or not, hence $\Pi^0$ taking either the value [1 0] when the grid is available and [0 1] on the contrary.


 \section{Simulation and results}
 
 \subsection{Simulation settings}
 All of the simulations have been done using \href{http://www.juliaopt.org/}{Julia} a high-level, high-performance dynamic programming language for technical computing with the JuMP toolbox and \href{https://www.mosek.com/}{Mosek} solver. 
 
 These simulations use a data extracted from ``\href{https://www.ausgrid.com.au/Common/About-us/Corporate-information/Data-to-share/Solar-home-electricity-data.aspx}{Solar home electricity data}'', a dataset of the Australian electricity distribution company Ausgrid. The dataset comprises of the home consumption ($P_l^*$) of several users and the solar potential ($P^{max}_{pv}$) recorded at the frequency of 30 minutes. The simulation is carried over three successive days chose randomly. We suppose that the grid failure occurs at 12:00 a.m right at the beginning the second day (denoted by a red doted vertical line on Fig. \ref{fig:LOwFailYesOut}, \ref{fig:HighFailYesOut} and remains until the end of the simulation. A whole day (H= 48 i.e. 24h) is considered as prediction horizon and $C_{g}$ consist of two energy prices defined as follow : 
\begin{itemize}
 \item $C_{night}$ : Off-peak hour, from 12:00 a.m. to 6:00 a.m (highlighted in light blue on Fig. \ref{fig:LOwFailNoOut}, \ref{fig:HighFailNoOut}, \ref{fig:LOwFailYesOut}, \ref{fig:HighFailYesOut})
 \item $C_{day}$ : peak hour from 6:30 a.m. to 23:30 p.m
\end{itemize}

 
 \subsection{Simulation results and analysis}
 
 \begin{figure*}[!ht]
  
    \begin{minipage}{.49\linewidth}
       
        \includegraphics[height=2.5in,width=1\columnwidth]{Figures/Mc_LowFailNoOut.pdf}
        \caption{Low prob of failure, No outage}
        \label{fig:LOwFailNoOut}    
    \end{minipage}%
    \begin{minipage}{.01\linewidth}
      \hspace{1px}
    \end{minipage}%
    \begin{minipage}{0.49\linewidth}
        \includegraphics[height=2.5in,width=1\columnwidth]{Figures/Mc_HighFailNoOut.pdf}
        \caption{High prob of failure, no outage}
        \label{fig:HighFailNoOut}
    \end{minipage}
\end{figure*}

\begin{figure*}[!ht]
    \begin{minipage}{.49\linewidth}
        \includegraphics[height=2.5in,width=1\linewidth]{Figures/Mc_LowFailYesOut.pdf}
        \caption{Low prob of failure, with outage}
        \label{fig:LOwFailYesOut}    
    \end{minipage}%
    \begin{minipage}{.01\linewidth}
      \hspace{1px}
    \end{minipage}%
    \begin{minipage}{0.49\linewidth}
        \includegraphics[height=2.5in,width=1\columnwidth]{Figures/Mc_HighFailYesOut.pdf} 
        \caption{High prob of failure, with outage}
        \label{fig:HighFailYesOut}
    \end{minipage}
\end{figure*}

 \begin{figure}[!htb]
        \begin{center}
                \includegraphics[width=0.9\columnwidth]{Figures/Mc_vs_Bp.pdf}
        \end{center}
                \vspace{-8px}

        \begin{center}
                \includegraphics[width=.9\columnwidth]{Figures/Mc_vs_BpZoom.pdf}
        \end{center}
        \vspace{-8px}
        \caption{Comparison of the Energy inside the storage at the moment the outage occurs for the Bernoulli process and  Markov chain modeling of the grid behavior.
        }
        \label{fig:BernouVsMar}
\end{figure} 
  For the set of simulations we have considered solely the MC's model of the grid behavior. It is the more realistic of both models since it encompass as well as the failure as the repair rate of the grid. We are mainly going to compare the behavior of the OLFC for a low and a high failure rate whether the outage actually happens or not. Fig. \ref{fig:LOwFailNoOut}, \ref{fig:HighFailNoOut} are associated with the case where the outage does not happen while Fig. \ref{fig:LOwFailYesOut}, \ref{fig:HighFailYesOut} are associated with the case where the outage does happen. The left and right figure respectively depict the behavior with a low and a high failure rate. 
  
  The higher sub-figures of each figure present the dynamic of  five electrical signal in the time. They are: the power drawn from the grid($P_g$), the energy not provided to the house ($P_s$), the wasted solar potential ($P_{sp}$), the power into the storage ($P_b$) defined all in section \ref{CaseStudy} and $P_{nl}$ which is the difference between the house demand and the solar potential i.e. $P_{nl} = P_l^* - P_{pv}^{max}$. Note that $P_{nl} < 0$ implies that there is enough solar potential to fully meet the household demand and to spare some energy into the battery. Oppositely $P_{nl} > 0$  indicates that the solar potential is not sufficient to satisfy on its own the house demand and therefore must be supplemented by the others sources. The lower sub-figures show the dynamic of the energy within the battery during the simulations. Table \ref{tab:CompTable1} present the numerical result associated with Fig. \ref{fig:LOwFailNoOut}, \ref{fig:HighFailNoOut}, \ref{fig:LOwFailYesOut}, \ref{fig:HighFailYesOut}
  
  With a low failure rate, one observes that the OLFC only uses the grid during the night, especially during the off-peak hours when the electricity price is the lowest. With a high failure rate, besides on using  more of the grid during the off-peak hours (4.7kWh vs 6.5kWh) the strategy uses the grid also during the day to charge up the battery up to a certain point henceforth result in reducing the energy not provided to the house during the outage. Fig. \ref{fig:HighFailYesOut} shows that even with a high probability of failure, the OLFC from the beginning of the second day was no longer able to provided the house with its energy demand since there is no energy left inside the battery. A way to improve the strategy efficiency i.e. to reduce even more the energy not provided is to prolong the MPC horizon.
  
  Note that the ROLFC combined with the MC model of the grid with a low failure rate behaves exactly as the RPMC (with a critical load = the total demand) when there is no outage or when it is not scheduled. In the case of a scheduled outage for the RMPC, its counterpart is the ROLFC combined the the MC of the grid with a high failure rate. 
  
  The next set of simulations have been done in order to compare the performances of both grid models. Since the quantity of energy within the battery at the instant the outage happens i.e. $E_b^{out}$ is an important factor that influences the energy not provided to the household during outages, we choose it to be the comparing factor. We therefore vary the failure rate $\lambda$ from a very low ($10^{-12}$) to a high ($10^{-0.01}$) probability for both grid models (maintaining throughout the simulation a constant repair rate $\mu=0.1$ that we have chose empirically in the case of the Markov chain's) and recorded for each value the corresponding $E_b^{out}$.
  
 On the higher subplot, Fig. \ref{fig:BernouVsMar} shows the result we have obtained for that variation while the lower subplots are a zoom on the left and right side of the higher image. There are three main failure rate range that can be distinguish i.e. $(-\infty,10^{-10}[$, $(10^{-10},10^{-4}[$, $(10^{-4},0.99)$. When considering the first two, both grid models seems to store the same quantity of energy. For the last region, there is an abrupt transition for the BP, while there is several other energy levels the MC goes through before stabilizing to the level already attained earlier by the BP. One can easily conclude that the MC transitions are smother than the BP's. 
 
 
\section{Conclusion}\label{conclusion}
In this paper we have developed the ROLFC for EMS in order to integrate a probabilistic model of grid outages. The stochastic consideration is rewritten into a deterministic optimization using an auxiliary variable. This technique has been used in a study case with two different grids outages models. This showed the impact of the outage  failure rate on the behavior of the MPC.

 Our next step is to investigate how to improve even more the resiliency of the controller during an outage. The improved controller, during outages should be able to actively reduce or not the load demand both according to the user will and the grid repair rate. We are also planing on considering a more realistic model of the load demand and the sun potential which in that case will be considered to be stochastic.
 

\begin{thebibliography}{00}

\bibitem{HGhRBo2015} Hamed Ghasemieh, Boudewijn R. Haverkort, Marijn R. Jongerden and Anne Remke, ``Energy Resilience Modeling for Smart Houses'', Proceedings of the 45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks, 2015, vol. 45, pp.275--286.

\bibitem{RRoFBe2014} R. Roche, F. Berthold, F. Gao, F. Wang, A. Ravey and S. Williamson, "A model and strategy to improve smart home energy resilience during outages using vehicle-to-home", IEEE International Electric Vehicle Conference (IEVC), Florence, 2014, pp. 1-6.

\bibitem{JMaHJa2016} Marijn R. Jongerden, Jannik Hüls, Anne Remke and Boudewijn R. Haverkort, ``Does Your Domestic Photovoltaic Energy System Survive Grid Outages ?'', Energies, 2016, vol. 9.

\bibitem{JPrPHa2019} Jesse-James Prince AGBODJAN, Pierre Haessig, Romain Bourdais and Herve Gueguen, ``Resilience in energy management system: A study case'', IFAC-PapersOnLine, 2019, Vol. 52, Issue 4, pp. 395--400.

\bibitem{Deb2014} Deb Kalyanmoy, ``Multi-objective Optimization'', in Search Methodologies: Introductory Tutorials in Optimization and Decision Support Techniques, 2014, pp. 403--449.

\bibitem{ECaCbo2007} Eduardo F. Camacho and Carlos Bordons Alba, ``Model Predictive Control'', in Advanced Textbooks in Control and Signal Processing, 2nd ed., 2017.

\bibitem{BenTal2009} A. Ben-Tal, L. El Ghaoui  and A. Nemirovski, ``Robust Optimization'', 2009.

\bibitem{Ankopa1995} Andr\'as Pr\'ekopa, ``Stochastic Programming'', 1995.

\bibitem{AChWCo1958} A. Charnes, W. W. Cooper, G. H. Symond, ``Cost Horizons and Certainty Equivalents: An Approach to Stochastic Programming of Heating Oil'', Management Science, 1958, vol. 4, pp.235--263.

\bibitem{AChWCo1959} A. Charnes and W. W. Cooper, ``Chance-Constrained Programming'', Management Science, 1959, vol. 6, pp.73--79.

\bibitem{AnPre1970} Andr\'as Pr\'ekopa, ``On Probabilistic Constrained Programming'', in  Proceedings of the Princeton Symposium on Mathematical Programming, 1970, pp.113--138.

\bibitem{Tsentai1988} T Sz\'entai, ``A computer code for solution of probabilistic-constrained stochastic programming problems'', Numerical techniques for stochastic optimization, 1970,  vol. 10, pp.229--235.

\bibitem{SLuAJo2014} Sergio Lucia, Joel A.E. Andersson, Heiko Brandt, Moritz Diehl and Sebastian Engell, ``Handling uncertainty in economic nonlinear model predictive control: A comparative case study'', Journal of Process Control, 2014, vol. 24, pp.1247--1259.

\bibitem{YBarRSi1969} Y. {Bar-Shalom} and R. {Sivan}, ``On the optimal control of discrete-time linear systems with random parameters'', IEEE Transactions on Automatic Control, 1969, vol. 14, pp.3--8.

\bibitem{RBiRna1992} Roy Billinton and Ronald N. Allan, ``Reliability Evaluation of Engineering Systems, 1992,.

\end{thebibliography}

\end{document}
